<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional cuisine</title>
    <link rel="stylesheet" href="css/cuis.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="trd.html">
    <link rel="stylesheet" href="alb.html">
    <link rel="stylesheet" href="akh.html">
    <link rel="stylesheet" href="carp.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="menu_bar">
        <a href="index.html"><button class="button" style="vertical-align:middle,"><span><b>About</b></span></button></a>
        <a href="trd.html"><button class="button" style="vertical-align:middle"><span><b>Tradition</b></span></button></a>
        <a href="alb.html"><button class="button" style="vertical-align:middle,"><span><b>Alabai</b></span></button></a>
        <a href="akh.html"><button class="button" style="vertical-align:middle,"><span><b>Akhalteke</b></span></button></a>
        <a href="carp.html"><button class="button" style="vertical-align:middle"><span><b>Carpets</b></span></button></a>
        <button class="buttonSelect" style="vertical-align:middle,"><b>Cuisine</b></button>
        <a href="art.html"><button class="button" style="vertical-align:middle"><span><b>Folklore</b></span></button></a>
    </div>

    <div class="welcome">
        <img class="welcome_img" src="res/cuisine.png" alt="" width="100%" height="500px">
        <div class="welcome1">
            <h2 class="h3"><b>Tasty Türkmen</b></h2>
            <h1 class="h1"><b>CUISINE</b></h1>
        </div>
    </div>

    <nav class="navbar">
        <ul>
          <li><a href="#Cuisine"><b>Cuisine</b></a></li>
          <li><a href="#Food"><b>Food</b></a></li>
          <li><a href="#OtherFood"><b>Other</b></a></li>
          <li><a href="#Gallery"><b>Gallery</b></a></li>
        </ul>
    </nav>

    <h1 class="cuisine" id="Cuisine"><b>Cuisine</b></h1>
    <div class="green_box"></div>

    <p class="cuisine_p">
        <b>
            Turkmenistan cuisine reflects in its people that has a blend of its nomadic past, <br>
            ethnic Turkmen majority, and Uzbek, Russian and Tajik minorities. <br>
            Turkmen cuisine is piled high with meat, rice, sour milk products, cereals, vegetables, cheeses and butter made from camel's milk. <br>
            A distinctive feature of Turkmen cooking is preserving the original flavors of the ingredients and not covering them with intense herbs and spices. <br>
        </b>
    </p>

    <div class="container">
        <div class="title-part">
          <h2>Turkmen cuisine</h2>
        </div>
        <div class="box-container">
          <div class="box">
            <h3>All you need to know</h3>
            <p>A meat-lovers paradise, dishes include lamb, chicken, hares, deer, camel, a medium-sized game bird called ptarmigans, and other wild birds.
                The consuption of horse meat is prohibited, as horsesare considered sacred animals since ancient times.(The Akhalteke, a breed famous for its stunning coat and metallic look is the national emblem of Turkmenistan.) <br>
                <br>
                Turkmen cuisine is knownfor its hearty meat dishes, breads, and soups, as well asits sweet and spicy seasonings. The use of tea is also ubiguitous aspect of Turkmen culture, and it is often served as a sign of hospitality. Hospitality is a key aspectof Turkmen culture, and guests are treated with great respectand generosity. It is customary to offer a tea, sweets and other treats to guests, and to provide them with a comfortable place to stay.
            </p>
          </div>
        </div>
        <div class="title-part2">
            <h2>Turkmen cuisine</h2>
        </div>

        <div class="box-container1">
            <div class="box1">
              <h3>Gutap</h3>
              <p>The Butternut squash Gutap/Pumpkin Gutsap or simply Gutap is a sort of pastry, filled with vegetables, popular in Central Asia. You can find different variations mainly in Turkmenistan and Kazakhstan. </p>
            </div>
            <div class="box1">
              <h3>Dograma</h3>
              <p>Dograma is a national Turkmen dish that is prepared from lamb, flatbread and onions. This dish is reserved for special occasions. The Name of the dish originates from the word "dogramak" wich means to cut to pieces and refers to making of dograma.</p>
            </div>
            <div class="box1">
              <h3>Işlekli</h3>
              <p>In Turkmenistan, a meat pie is called ishlekli or a shepherd's pie. Traditionally, ishlekli was baked by shepherds, who buried it in the hot sand of the Turkmen desert and coals.</p>
            </div>
            <div class="box1">
              <h3>Çorba</h3>
              <p>Çorba is basically a heart wrming soup. In Turkmenistan they prepeare a lots of soup such as pumpkin soup (Kädi çorba), noodle soup (Makaron çorba) and yogurt soup with rice (Sütlaç). There is also Gowurdak, but that is more of a porridge than soup.</p>
            </div>
            <div class="box1">
              <h3>Çorek</h3>
              <p>Symbolically, Chorek holds great significance in Turkmen culture. It is often gifted at weddings, births, and religious festivals, symbolizing prosperity, abundance, and goodwill. Sharing bread is a cherished ritual that fosters friendship and community, highlighting the importance of communication and solidarity.</p>
            </div>
          </div>
    </div>

    <h1 class="food" id="Food"><b>Traditional food</b></h1>
    <div class="green_box_food"></div>

    <h1 class="cuis_h1" >
        <b>1. Gutap</b>
    </h1>

    <p class="dishes_p">
      <b>
        Gutap is a lightweight filled pastry that can be done by using ingredients you definetly have at home. <br>
        Here is a video where you can learn how to make gutap:
      </b>
    </p>

    <iframe class="video" width="1000" height="500" 
      src="https://www.youtube.com/embed/bt91UyNbFho">
    </iframe>

    <h1 class="cuis_h1">
      <b>2. Dograma</b>
  </h1>

  <p class="dishes_p">
    <b>
      Now I would recommend making this dish on special occasions, because It is compiled with a lots of different tastes. <br>
      Here is a video where you can learn how to make dograma:
    </b>
  </p>

  <iframe class="video" width="1000" height="500" 
    src="https://www.youtube.com/embed/PtKTtcIDjoA">
  </iframe>

  <h1 class="cuis_h1">
    <b>3. Işlekli</b>
  </h1>

  <p class="dishes_p">
    <b>
      This meat pie was made by sheaperds, they used to cook it in the hot desserts. But you are not a sheperd so you can cook it in the oven.<br>
      Here is a video where you can learn how to make işlekli:
    </b>
  </p>

  <iframe class="video" width="1000" height="500" 
    src="https://www.youtube.com/embed/GR5u2d1Fdj8">
  </iframe>

  <h1 class="cuis_h1">
    <b>4. Çorba</b>
  </h1>

  <p class="dishes_p">
    <b>
      You must try at least one of the soups I listed, they are flaverfull and easy to make. <br>
      Here is a video where you can learn how to make çorba: <br>
      <br>
      CAPTION: THIS VIDEO IS IN TURKMEN LANGUAGE SO IF YOU DON'T UNDERSTAND IT FIND A ENGLISH VERSION!
    </b>
  </p>

  <iframe class="video" width="1000" height="500" 
    src="https://www.youtube.com/embed/Snbp5Oqlm7o">
  </iframe>

  <h1 class="cuis_h1">
    <b>5. Çorek</b>
  </h1>

  <p class="dishes_p">
    <b>
      I can tell you that this bread is addictive. After you make your first çorek you wil not stop having this as your main bread.<br>
      Here is a video where you can learn how to make çorek: <br>
    </b>
  </p>

  <iframe class="video" width="1000" height="500" 
    src="https://www.youtube.com/embed/5HFf75A-H-E">
  </iframe>

  <h1 class="other" id="OtherFood"><b>Other food</b></h1>
  <div class="green_box_other"></div>

  <h1 class="cuis_h1" >
    <b>1. Çal</b>
</h1>

<p class="dishes_p">
  <b>
    Çal aka Ayran, is the fermented camel's milk traditionally prepared by turkmen nomands. Çal in Turkmen, in Kazakhstanlmown as "Shubat". <br>
    Fermented camel milkflashing white with a sour flavour.  <br>
    Çal is normally prepared by first souring camel milk in a skin bag or ceramic jar by adding previously sour milk.<br>
    <br>
    For 3-4 days, fresh milk is mixed in, and the matured Çal will consist of one-third to one-fifth of previously soured milk. <br>
    Camel milk will not sour up to 72 hours at temperatures below 10°C. <br>
    At 30°C the milk sours approximatly 8 hours.
  </b>
</p>


<h1 class="cuis_h1" >
  <b>2. Fitçi</b>
</h1>

<p class="dishes_p">
<b>
  Fitçi Turkmen meat pies are a beloved traditional dish, featuring a savory filling of minced lamb or beef, finely chopped onions, and a blend of aromatic spices. <br>
  The mixture is enveloped in a dough made from flour, water, and a touch of oil, creating a perfect balance between a golden, crispy exterior and a rich, juicy interior. <br>
  Baked to perfection, these meat pies offer a delightful contrast in textures and flavors, making them a satisfying and hearty treat. <br>
  <br>
  Often served hot, Fitçi pies are a staple in Turkmen cuisine, enjoyed as both a hearty snack and a main course. <br>
  They reflect the culinary heritage of the region, with each bite offering a taste of traditional flavors and techniques. <br>
  The simplicity of the ingredients, combined with the skillful preparation, results in a dish that is both comforting and delicious. <br> 
  Whether enjoyed at a family gathering or as street food, Fitçi meat pies are a testament to the rich cultural tapestry of Turkmenistan. <br>
</b>
</p>

<h1 class="gallery" id="Gallery"><b>Gallery</b></h1>
<div class="green_box_gallery"></div>


<div class="scroll-container" id="">
  <img src="res/cuisine1.png" alt="" width="600" height="400">
  <img src="res/cuisine2.png" alt="" width="600" height="400">
  <img src="res/cuisine3.png" alt="" width="600" height="400">
  <img src="res/cuisine4.png" alt="" width="600" height="400">
  <img src="res/cuisine5.png" alt="" width="600" height="400">
  <img src="res/cuisine6.png" alt="" width="600" height="400">
  <img src="res/cuisine7.png" alt="" width="600" height="400">
</div>







  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <script>
      let mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
</html>